POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=db_development
HOST=localhost
PORT=8000
APP_SETTINGS=config.DevelopmentConfig
APP_PORT=3000
SECRET_KEY=secret
REDIS_HOST=localhost
REDIS_PORT=6379
